<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cafe">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>200</real_time_update_rate>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>1</mu><mu2>1</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  CAFE WALLS  (room: x -6..6, y -11..1)  entrance near y=0  -->
    <!-- ============================================================ -->

    <!-- North wall (entrance side) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12 0.2 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -11 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12 0.2 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 12 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 12 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 12 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 12 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  TABLES  (cylinder top + box pedestal)                       -->
    <!--  Left column x=-3.5, Right column x=3.5                     -->
    <!--  Rows y=-2.5, y=-5.5, y=-8.5                                -->
    <!-- ============================================================ -->

    <!-- Table 1 (left front) -->
    <model name="table1">
      <static>true</static>
      <pose>-3.5 -2.5 0 0 0 0</pose>
      <link name="top">
        <pose>0 0 0.74 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="pedestal">
        <pose>0 0 0.75 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Table 2 (right front) -->
    <model name="table2">
      <static>true</static>
      <pose>3.5 -2.5 0 0 0 0</pose>
      <link name="top">
        <pose>0 0 0.74 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="pedestal">
        <pose>0 0 0.75 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Table 3 (left middle) -->
    <model name="table3">
      <static>true</static>
      <pose>-3.5 -5.5 0 0 0 0</pose>
      <link name="top">
        <pose>0 0 0.74 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="pedestal">
        <pose>0 0 0.75 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Table 4 (right middle) -->
    <model name="table4">
      <static>true</static>
      <pose>3.5 -5.5 0 0 0 0</pose>
      <link name="top">
        <pose>0 0 0.74 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="pedestal">
        <pose>0 0 0.75 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Table 5 (left back) -->
    <model name="table5">
      <static>true</static>
      <pose>-3.5 -8.5 0 0 0 0</pose>
      <link name="top">
        <pose>0 0 0.74 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="pedestal">
        <pose>0 0 0.75 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Table 6 (right back) -->
    <model name="table6">
      <static>true</static>
      <pose>3.5 -8.5 0 0 0 0</pose>
      <link name="top">
        <pose>0 0 0.74 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.04</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
      <link name="pedestal">
        <pose>0 0 0.75 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.5</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  CHAIRS  (4 per table, simple box seats)                     -->
    <!-- ============================================================ -->

    <!-- Chairs around table1 -->
    <model name="chair_t1_n"><static>true</static><pose>-3.5 -1.9 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t1_s"><static>true</static><pose>-3.5 -3.1 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t1_e"><static>true</static><pose>-2.9 -2.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t1_w"><static>true</static><pose>-4.1 -2.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>

    <!-- Chairs around table2 -->
    <model name="chair_t2_n"><static>true</static><pose>3.5 -1.9 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t2_s"><static>true</static><pose>3.5 -3.1 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t2_e"><static>true</static><pose>4.1 -2.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t2_w"><static>true</static><pose>2.9 -2.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>

    <!-- Chairs around table3 -->
    <model name="chair_t3_n"><static>true</static><pose>-3.5 -4.9 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t3_s"><static>true</static><pose>-3.5 -6.1 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t3_e"><static>true</static><pose>-2.9 -5.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t3_w"><static>true</static><pose>-4.1 -5.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>

    <!-- Chairs around table4 -->
    <model name="chair_t4_n"><static>true</static><pose>3.5 -4.9 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t4_s"><static>true</static><pose>3.5 -6.1 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t4_e"><static>true</static><pose>4.1 -5.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t4_w"><static>true</static><pose>2.9 -5.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>

    <!-- Chairs around table5 -->
    <model name="chair_t5_n"><static>true</static><pose>-3.5 -7.9 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t5_s"><static>true</static><pose>-3.5 -9.1 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t5_e"><static>true</static><pose>-2.9 -8.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t5_w"><static>true</static><pose>-4.1 -8.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>

    <!-- Chairs around table6 -->
    <model name="chair_t6_n"><static>true</static><pose>3.5 -7.9 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t6_s"><static>true</static><pose>3.5 -9.1 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t6_e"><static>true</static><pose>4.1 -8.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>
    <model name="chair_t6_w"><static>true</static><pose>2.9 -8.5 0.75 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.4 0.4 1.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.4 0.4 1.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkOrange</name></script></material></visual></link></model>

    <!-- ============================================================ -->
    <!--  SERVICE COUNTER (back of cafe)                              -->
    <!-- ============================================================ -->
    <model name="counter">
      <static>true</static>
      <pose>0 -10.4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5 0.6 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>5 0.6 1.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
