<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cafe">

    <physics type="ode"><real_time_update_rate>100</real_time_update_rate><max_step_size>0.005</max_step_size><real_time_factor>1</real_time_factor></physics>
    <light name="sun" type="directional"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular><direction>-0.5 0.2 -0.9</direction></light>

    <model name="ground_plane"><static>true</static><pose>0 -6.25 0 0 0 0</pose><link name="link">
      <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>13.2 15.7</size></plane></geometry><surface><friction><ode><mu>1</mu><mu2>1</mu2></ode></friction></surface></collision>
      <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>13.2 15.7</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="wall_north"><static>true</static><pose>0 1.0 1.25 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>12 0.2 2.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>12 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>0 -13.5 1.25 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>12 0.2 2.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>12 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>
    <model name="wall_west"><static>true</static><pose>-6 -6.25 1.25 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.2 14.5 2.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 14.5 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>6 -6.25 1.25 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.2 14.5 2.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 14.5 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>

    <model name="table1"><static>true</static><pose>-3.5 -2.5 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>
    <model name="table2"><static>true</static><pose>0.0 -2.5 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>
    <model name="table3"><static>true</static><pose>3.5 -2.5 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>
    <model name="table4"><static>true</static><pose>-3.5 -6.0 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>
    <model name="table5"><static>true</static><pose>0.0 -6.0 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>
    <model name="table6"><static>true</static><pose>3.5 -6.0 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>
    <model name="table7"><static>true</static><pose>-3.5 -9.5 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>
    <model name="table8"><static>true</static><pose>0.0 -9.5 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>
    <model name="table9"><static>true</static><pose>3.5 -9.5 0 0 0 0</pose>
      <link name="top"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="pedestal"><pose>0 0 0.575 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.06</radius><length>1.150</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link></model>

    <model name="chair_t1_n"><static>true</static><pose>-3.5 -1.78 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t1_s"><static>true</static><pose>-3.5 -3.22 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t2_n"><static>true</static><pose>0.0 -1.78 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t2_s"><static>true</static><pose>0.0 -3.22 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t3_n"><static>true</static><pose>3.5 -1.78 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t3_s"><static>true</static><pose>3.5 -3.22 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t4_n"><static>true</static><pose>-3.5 -5.28 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t4_s"><static>true</static><pose>-3.5 -6.72 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t5_n"><static>true</static><pose>0.0 -5.28 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t5_s"><static>true</static><pose>0.0 -6.72 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t6_n"><static>true</static><pose>3.5 -5.28 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t6_s"><static>true</static><pose>3.5 -6.72 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t7_n"><static>true</static><pose>-3.5 -8.78 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t7_s"><static>true</static><pose>-3.5 -10.22 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t8_n"><static>true</static><pose>0.0 -8.78 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t8_s"><static>true</static><pose>0.0 -10.22 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t9_n"><static>true</static><pose>3.5 -8.78 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name="chair_t9_s"><static>true</static><pose>3.5 -10.22 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.45 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.45 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>

    <model name="counter"><static>true</static><pose>0 -12.8 0.75 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>5.0 0.6 1.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>5.0 0.6 1.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>

  </world>
</sdf>
